#병아리(플레이어)에 적용될 클래스를 생성. 
# 플레이어 클래스 객체가 생성되면 자동으로 사진을 불러오고 위치 설정을 해 준다음 move 함수를 만들어 왼쪽 키보드를 누르고 왼쪽으로 이동하고, 오른쪽 키보드를 누르면 오른쪽으로 이동하는 함수를 만들어주겠음. 
# 그리고 추후 폭탄이랑 부딫혔을 때 다른 이미지로 바꿔주기 위해 충돌 시 위치를 return받도록 하겠다. 

## 게임 내에서 동작할 클래스 설정 ##

## 플레이어에게 적용할 클래스 
class Player(pygmae.sprite.Sprite):
    #플레이어 이미지 로딩 및 설정 함수 
    def __init__(self):
        super().__init__()
        #플레이어 사진 불러오기 