#총 5명의 학생이 시험을 보았는데 시험 점수가 60점 이상이면 합격이고 그렇지 않으면 불합격이다. 
#합격인지, 불합격인지 결과를 보여 주시오. 
marks = [ 90, 25, 67, 45, 80] # 학생들의 시험 점수 리스트

number = 0 # 학생에게 붙여 줄 번호
for mark in marks: # 리스트 요소들을 mark에 차례대로 대입할거임.  
    number += 1
    if mark >= 60:
        print("%d번 학생은 합격입니다." % number)
    else: 
        print("%d번 학생은 불합격입니다." % number)