""" 
총 5명의 학생이 시험을 보았는데 시험 점수가 60점 이상이면 합격이고 그렇지 않으면 불합격이다. 
합격인지, 불합격인지 결과를 보여 주시오. 
+) 60점 이상인 사람에게는 축하 메시지를 보내고 
+) 나머지 사람에게는 아무런 메시지도 전하지 않는다. 
조건 : continue문을 사용하라. 
"""
marks = [90, 25, 67, 45, 80]

number = 0
for mark in marks:
    number += 1
    if mark >= 60:
        print("%d학생은 합격입니다." %number)
    else:
        print("%d학생은 불합격입니다" %number)
    print("축하합니다.")
    


